<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#292929"
    android:padding="16dp">

    <!-- pinpad prompt -->
    <TextView
        android:id="@+id/pstck_pinpad__prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pstck_pinpad__default_prompt_padding"
        android:paddingTop="@dimen/pstck_pinpad__default_prompt_paddingTop"
        android:paddingBottom="@dimen/pstck_pinpad__default_prompt_paddingBottom"
        android:textSize="17sp"
        android:gravity="center"
        tools:text="To confirm you're the owner of this card, please enter your card pin"/>

    <!-- indicator layout -->
    <LinearLayout
        android:id="@+id/pstck_pinpad__indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pstck_pinpad__default_indicator_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
    
    <!-- -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="*"
        >
        <!-- row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- button 1 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_1"
                app:button_text_numeric="@string/pstck_pinpad__num_1"/>

            <!-- button 2 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_2"
                app:button_text_numeric="@string/pstck_pinpad__num_2"
                app:button_text_alpha="abc"/>

            <!-- button 3 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_3"
                app:button_text_numeric="@string/pstck_pinpad__num_3"
                app:button_text_alpha="def"/>
        </TableRow>


        <!-- row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- button 4 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_4"
                app:button_text_numeric="@string/pstck_pinpad__num_4"
                app:button_text_alpha="ghi"/>

            <!-- button 5 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_5"
                app:button_text_numeric="@string/pstck_pinpad__num_5"
                app:button_text_alpha="jkl"/>

            <!-- button 6 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_6"
                app:button_text_numeric="@string/pstck_pinpad__num_6"
                app:button_text_alpha="mno"/>
        </TableRow>

        <!-- row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- button 7 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_7"
                app:button_text_numeric="@string/pstck_pinpad__num_7"
                app:button_text_alpha="pqrs"/>

            <!-- button 8 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_8"
                app:button_text_numeric="@string/pstck_pinpad__num_8"
                app:button_text_alpha="tuv"/>

            <!-- button 9 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_9"
                app:button_text_numeric="@string/pstck_pinpad__num_9"
                app:button_text_alpha="wxyz"/>
        </TableRow>

        <!-- row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- back button -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_back"
                app:button_drawable="@drawable/ps_backspace"/>

            <!-- button 0 -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_0"
                app:button_text_numeric="@string/pstck_pinpad__num_0"/>

            <!-- done button -->
            <co.paystack.android.design.widget.PinPadButton
                style="@style/Widget.PinPad"
                android:id="@+id/pstck_pinpad__btn_done"
                app:button_text_numeric="Done"/>
        </TableRow>
    </TableLayout>
</LinearLayout>