<?xml version="1.0" encoding="utf-8"?>
<co.paystack.android.design.widget.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:focusable="true">

    <!-- numeric text -->
    <TextView
        android:id="@+id/numeric_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        tools:text="1"
        tools:textSize="18sp"
        tools:visibility="visible"/>

    <!-- alphabet text-->
    <TextView
        android:id="@+id/alphabet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:textAllCaps="true"
        android:layout_toRightOf="@id/numeric_text"
        android:layout_toEndOf="@id/numeric_text"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_above="@id/numeric_text"
        tools:text="ABC"
        tools:textSize="12sp"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/pinbutton_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</co.paystack.android.design.widget.ForegroundRelativeLayout>