# library-android-pinpad

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/segunfamisa/demo/pinpad/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/segunfamisa/demo/pinpad/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/segunfamisa/demo/pinpad/: ExampleUnitTest.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
pinpad/: build.gradle  gradle.properties
pinpad/src/androidTest/java/co/paystack/android/design/widget/: ExampleInstrumentedTest.java
pinpad/src/main/: AndroidManifest.xml
pinpad/src/main/java/co/paystack/android/design/widget/: ForegroundLinearLayout.java  ForegroundRelativeLayout.java  Indicator.java  PinPadButton.java  PinPadView.java
pinpad/src/main/res/layout/: layout_button.xml  layout_pinpad.xml
pinpad/src/main/res/values/: attrs_foreground_view.xml  attrs_pinpadview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pinpad/src/test/java/co/paystack/android/design/widget/: ExampleUnitTest.java
